management.security.enabled=false

spring.redis.host=localhost

info.app.id=hello
info.app.version=1.0.0

endpoints.shutdown.enabled=true




# \u7981\u7528\u67D0\u4E2A\u7AEF\u70B9
#endpoints.metrics.enabled=false
#endpoints.beans.enabled=false

# \u914D\u7F6E\u7AEF\u70B9\u76F8\u5173\u4FE1\u606F
#endpoints.beans.id=mybean
#endpoints.beans.path=/bean

#endpoints.dump.path=/du


# \u5173\u95ED\u6240\u6709\u7AEF\u70B9\u8BBF\u95EE
#endpoints.enabled=false
# \u5F00\u542F\u4E2A\u522B\u7AEF\u70B9
#endpoints.beans.enabled=true



management.context-path=/manage
management.port=8181
